<!DOCTYPE html>
<html>
<style>
    <
    meta charset

    =
    "utf-8"
    /
    >

    @font-face {
        font-family: 'isans';
        src: url('fonts/IRANSans-Bold.eot?#') format('eot'), /* IE6–8 */ url('fonts/IRANSans-Bold.woff2') format('woff2'), /* Chrome36+, Opera24+*/ url('fonts/IRANSans-Bold.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
        font-weight: bold;
    }

    @font-face {
        font-family: 'IRANSans-web';
        src: url('fonts/IRANSANSExpanded.eot?#') format('eot'), /* IE6–8 */ url('fonts/IRANSANSExpanded.woff2') format('woff2'), /* Chrome36+, Opera24+*/ url('fonts/IRANSANSExpanded.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
        font-weight: normal;
    }

    body {
        font-family: IRANSans-web;
    }

    input[type=text], select {
        width: 100%;
        color: black;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        box-shadow: inset 0 1px 3px #ddd;

    }

    input[type=submit] {
        width: 10px 10px 10px 10px;
        background-color: #f4424e;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;

    }

    input[type=submit]:hover {
        background-color: #f21f2d;

    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        box-shadow: inset 0 1px 3px #ddd;

    }
</style>
<body>

<h3 style="text-align: center">AP Project</h3>

<div>
    <form action="/">
        <label for="name">Name</label>
        <input type="text" id="name" name="firstname">

        <label for="Categories">Categories</label>
        <select id="Categories" name="Categories">
            <option value="Rate">Rate</option>
            <option value="Price">Price</option>
            <option value="Country">Country</option>
        </select>
        <label for="Size">Size</label>
        <input type="text" id="Size" name="Size">

        <label for="Version">Version</label>
        <input type="text" id="Version" name="Version">

        <label for="Downloads">Downloads</label>
        <input type="text" id="Downloads" name="Downloads">

        <label for="rate">rate</label>
        <input type="text" id="rate" name="rate">


        <input type="submit" value="Add">
        <input type="submit" value="Cancel">
    </form>
</div>

</body>
</html>